# springboot-undertow.g8

./: .gitignore  README.md
src/main/g8/: build.gradle  default.properties  settings.gradle
src/main/g8/src/main/java/$package$/: Application.java  HelloController.java
src/main/g8/src/main/resources/: application.properties
src/main/g8/src/main/resources/templates/: hello.html
src/main/g8/src/test/java/$package$/: ApplicationTest.java
