name=springboot-undertow
group_id=com.foo
artifact_id=template
package=com.foo.template
version=1.0-SNAPSHOT
boot_version=maven(org.springframework.boot, spring-boot-starter-web)
dependency_plugin_version=maven(io.spring.gradle, dependency-management-plugin)
